# lacr_ms_api

./: README.md  pom.xml
src/main/java/com/gzdata/: Application.java  SwaggerConfig.java
src/main/java/com/gzdata/common/compoent/: Constants.java  JsonObjectMapper.java  LoginInterceptor.java  SessionListener.java  SystemUtil.java
src/main/java/com/gzdata/common/db/mybatis/result/: Result.java  ResultPage.java
src/main/java/com/gzdata/common/exception/: GenericException.java  GlobalExceptionHandler.java  SeriousException.java
src/main/java/com/gzdata/common/jwt/: AuthenticationInterceptor.java  InterceptorConfig.java  JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/gzdata/common/shiro/: AuthorizationInfoRealm.java  ShiroConfig.java  ShiroMd5Util.java
src/main/java/com/gzdata/common/task/: SaticScheduleTask.java
src/main/java/com/gzdata/common/util/: Base64Util.java  DateUtil.java  ExcelPOIUtil.java  MD5Util.java  RandomUtil.java  SendMailUtil.java  SshUtil.java  SystemUsageUtil.java  WebUtil.java
src/main/java/com/gzdata/config/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MasterDataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SlaveDataSourceConfig.java
src/main/java/com/gzdata/core/controller/data/: LogReportMonitorDataController.java  LogoCharactersDataController.java  PermissionDataController.java  RoleDataController.java  RolePermiInfoDataController.java  ServerMonitorDataController.java  SlaveMonitorDataController.java  StdChannelsDataController.java  TvInfosDataController.java  UserDataController.java  UserRoleInfoDataController.java
src/main/java/com/gzdata/core/controller/online/: LoginController.java  MonitorManager.java  RpcApiController.java  SysManager.java  UserController.java
src/main/java/com/gzdata/core/dao/: LogReportMonitorDao.java  LogoCharactersDao.java  PermissionDao.java  RoleDao.java  RolePermiInfoDao.java  ServerMonitorDao.java  SlaveMonitorDao.java  StdChannelsDao.java  TvInfosDao.java  UserDao.java  UserRoleInfoDao.java
src/main/java/com/gzdata/core/dao/master/: LogReportMonitorDao.java  PermissionDao.java  RoleDao.java  RolePermiInfoDao.java  ServerMonitorDao.java  SlaveMonitorDao.java  UserDao.java  UserRoleInfoDao.java
src/main/java/com/gzdata/core/dao/slave/: LogoCharactersDao.java  StdChannelsDao.java  TvInfosDao.java
src/main/java/com/gzdata/core/dto/: LogReportMonitorDto.java  LogoCharactersDto.java  PermissionDto.java  RoleDto.java  RolePermiInfoDto.java  ServerMonitorDto.java  SlaveMonitorDto.java  StdChannelsDto.java  StdChannelsRpcDto.java  TvInfosDto.java  UserDto.java  UserRoleInfoDto.java
src/main/java/com/gzdata/core/model/: LogReportMonitor.java  LogoCharacters.java  Permission.java  Role.java  RolePermiInfo.java  ServerMonitor.java  SlaveMonitor.java  StdChannels.java  TvInfos.java  User.java  UserRoleInfo.java
src/main/java/com/gzdata/core/qo/: LogReportMonitorQo.java  LogoCharactersQo.java  PermissionQo.java  RolePermiInfoQo.java  RoleQo.java  ServerMonitorQo.java  SlaveMonitorQo.java  StdChannelsQo.java  TvInfosQo.java  UserQo.java  UserRoleInfoQo.java
src/main/java/com/gzdata/core/qo/jqgrid/: LogReportMonitorJqgridQo.java  LogoCharactersJqgridQo.java  PermissionJqgridQo.java  RoleJqgridQo.java  RolePermiInfoJqgridQo.java  ServerMonitorJqgridQo.java  SlaveMonitorJqgridQo.java  StdChannelsJqgridQo.java  TvInfosJqgridQo.java  UserJqgridQo.java  UserRoleInfoJqgridQo.java
src/main/java/com/gzdata/core/service/: LogReportMonitorService.java  LogoCharactersService.java  PermissionService.java  RolePermiInfoService.java  RoleService.java  ServerMonitorService.java  SlaveMonitorService.java  StdChannelsService.java  TvInfosService.java  UserRoleInfoService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml
src/main/resources/log/: logback-spring.xml
src/test/java/com/gzdata/test/: TestOne.java
