spring.datasource.driverClassName=com.mysql.jdbc.Driver
### master 数据源配置开发数据库
master.datasource.url=jdbc:mysql://47.93.181.56:3306/ms_lacr?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
master.datasource.username=gzacr
master.datasource.password=qwertyuiopgz
master.datasource.driverClassName=com.mysql.jdbc.Driver

### slave  数据源配置开发数据库
#slave.datasource.url=jdbc:mysql://rm-2ze1696eo2l154j7v4o.mysql.rds.aliyuncs.com/gz_logo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
slave.datasource.url=jdbc:mysql://rm-2ze1696eo2l154j7v.mysql.rds.aliyuncs.com/gz_logo?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
slave.datasource.username=gzacr
slave.datasource.password=Gzdatun1161n
slave.datasource.driverClassName=com.mysql.jdbc.Driver

#----------服务端口--------------
server.port=8899

#--------------------------  
# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.timeBetweenEvictionRunsMillis=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
spring.datasource.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  
# 合并多个DruidDataSource的监控数据  
#spring.datasource.useGlobalDataSourceStat=true


mybatis.typeAliasesPackage=com.gzdata.core.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapperLocations=classpath:mapper/*.xml

#-------------
mapper.scanner.basePackage=com.gzdata.core.dao
mapper.scanner.sqlSessionFactoryName=sqlSessionFactory

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false

#----LOGBACK
#################################################日志####################################################  
logging.config=classpath:log/logback-spring.xml
logging.path=/tmp/lacr_ms_api/log

#静态资源配置   本地开发配置
#web.upload-path=D:/develop tools/img/
web.upload-path=/data/lacr_media/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}
  
#mogodb config
#spring.data.mongodb.uri=mongodb://47.93.181.56:27017/db_test_mongo


